{
  "Browser": "Chrome",
  "Enviroment": "test",
  "TestURL": "https://thankful-field-0c1fd520f.5.azurestaticapps.net/",
  "timeout.webdriver.wait.seconds": 60,
  "timeout.webdriver.pageLoad.seconds": 60,
  "timeout.webdriver.asyncJavaScript.seconds": 30
}
