{
  "Browser": "Chrome",
  "Enviroment": "staging",
  "LocalURL": "http://localhost:5173/",
  "timeout.webdriver.wait.seconds": 10,
  "timeout.webdriver.pageLoad.seconds": 120,
  "timeout.webdriver.asyncJavaScript.seconds": 30
}
